server.port=7286
#VM arguments: -Dspring.profiles.active=local,maillocal

spring.application.name=boss-deidentify-utility
application.version=1.0.0

#in minutes
stuck.thread.threshold.time=3000
stuck.thread.interrupt.time=7000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=100

management.endpoints.web.exposure.exclude=shutdown
management.endpoints.jmx.exposure.exclude=shutdown

postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://dbossdb02.cardinalhealth.net/boss2d?ssl=true&sslmode=verify-ca&sslcert=src/main/resources/certs/postgres/dev13/client-cert.pem&sslkey=src/main/resources/certs/postgres/dev13/client.root.pk8&sslrootcert=src/main/resources/certs/postgres/dev13/server-ca.pem
postgresql.username=bossapplocal
postgresql.password=bosslocalnonprod123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
transaction.timeout=60

# Hikari pool properties for local
postgresql.datasource.pool.minimumidle=2
postgresql.datasource.pool.maximumpoolsize=2
postgresql.datasource.pool.maxLifetime=200000
postgresql.datasource.pool.idletimeout=30000
postgresql.datasource.pool.leakdetectionthreshold=0
postgresql.datasource.pool.validationtimeout=5000
postgresql.datasource.pool.registermbeans=false
postgresql.datasource.pool.connectiontimeout=3100

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=true

enable.app.security=false

logging.level.root=INFO
logging.level.com.cardinalhealth=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari.pool=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.hibernate.internal.util.EntityPrinter=WARN
logging.level.org.hibernate.type.descriptor.converter.AttributeConverterSqlTypeDescriptorAdapter=TRACE
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} [%X{X-B3-SpanId}] %X{mdcData}- %msg%n

actuator.basic.auth.username = actuator
actuator.basic.auth.credential = password

jwk.set.uri=https://api.stage.cardinalhealth.com/oauth2/v2/token/jwks.json

#WebClient configuration
webclient.timeout.connect=10000
webclient.timeout.read=5000
webclient.timeout.write=5000

security.ignore.apis =/swagger-ui.html,/swagger-ui/**,/webjars/springfox-swagger-ui/**,/swagger-resources/**,/v3/api-docs,/api/v1/settings

spring.cloud.gcp.credentials.encoded-key: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiaWRzLWZvdW5kYXRpb25hbC1ucC1jYWgiLAogICJwcml2YXRlX2tleV9pZCI6ICJmYzQ3YTlkNGNmMGE4MTQ0MWRjZTliZWVmOWU2MDdlYTg0Mjk1MTJmIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUMySWYwa2VUL0tHQUpuXG4zUXdZdzM3OHN6TEJxeVhVdy9wWEorcy9FVmRjN1BZam9zd2l4ZEgwWmFNZ0V1Ymd4NHNUWXhvZHJsUVFyVXhFXG5vZENQazBCUlFLR01CSTJnYjlmV3pzait6VWJBZktQb0RnYVZ2TTV5MVdtc3laUWlWcCsycDY3UDViOWNMa3Q0XG4wV1RYdVlQb2VYOUxVREJ0dXJsZy82VzluWXAvVkFRd2RuV3UrUW9ZUDgvUXE2RDFPNncwaEtvWWpQWUUxQk1lXG56YktkRVZCMVB4U0N0N1hNNkIwL3Fsc2lUVFJpQTJ4Q3B5TUhIN0UyYmVoWGFpNDdGcS80dXN0eWxaSExiWStZXG54bzNSaklvc3JCM1BSYkhDUnhsYjN5RStPL3hxTHRpWEpWOWtySGdiZmVpSGVPVDJNMzd0V0tLaFV2VkpJVnpOXG5OaTdDS2lJTEFnTUJBQUVDZ2dFQUR3TGZJOVh3ZVg0Z0dLSmg0RnFnaVVCVnd4dVJpeWM1NTF3TmFnM0tWd2phXG53cFlrNEFyUTRxVkwzQlZpdlEwRk8reFRseldxalJOVGNXYXEwMktPRHdSV0xEMmwxSjdUT2N1aVNrbnQ5bWh2XG5jKzFRQXFCa25aZFVWZDdwWENrcWtibmhVUlk4L3VKNzZ2SExMM0tGV2pCRld4WTVYNW5mdEl4dGd5TE1hdkVFXG5jcTJKU1NHWUphQ1BDS0JFMURVQWt0WXRQWFhvaDB3WmdSamt5UEUzaWRnaEk4eFFmSnpYNzl6TGJCaSsyMjFuXG5hK3JvVVdjaDVqUVZkcCtQOW1LUFl4RitiTHBCYmRyZmdNb25vV1ZDcmcrNUp4dzJ5czdVczFMc3FNTXJrVXd0XG56UGJQNVhPVUxLTDg5d0pGTWlFWkpUaGlDYVQ3TFVzdHczczBBUFRVd1FLQmdRRHgyTk9oRTVCVTNlVzdGUDYzXG5LaHJwQ3FXdHRCbU05UlRlRHU1Y1U3QUtVV0VaKzFFSndmMG9OVE1SSTk3bHptSXFVSlZvV1NHYTlsc2k1aVQ4XG42OUs5c2d4dEwyRzJ2cmJ6eHFxZHRwb2JsRkdSRzljQXZUM1hNWi9tUmZDNzhhZ2gvaFg3S0lBUFEvcGQ5cDRRXG50b3Q0YUkza1oyYmorRzdwRmtxT0lOSU9Td0tCZ1FEQXlwRmVFTzNCQ3RSVHFmV1lMb1dPZmhRb21zNFRlMEV5XG5CUG9BZkxVMXlVUGFja29DTzRkVkJ6VmZ0S0ZPS21iK1dKMWpqZWl5b3FkMmVVMXBWUVhTeHNzYzkya2Vqcm1mXG4rOVVRU0pmRFpGSEZnc1BLMzBmanVZT015WVlmb015MXZPNm1FNjBnVjViTlhrQVR3djdjeGVMNUZxOENOUWFTXG45cVRBQlhqalFRS0JnUUN6M3BXWFNSdWhZdCtIZ3BmbTFsUHBXdGZhRndhaHhXMWRzakVwVGJ5eUQ5QnVLSElmXG5GYjRZOTJnaHFWSVFESzBKMTZFbldKTWIwM240dkw1cHRXS3BYeERLNitCNnIrRVY4WDNYaW9XWFdYcEl1REh5XG5CTTFIalVybFVzTTJwUVp0TWJKYmQ4VzJsTkpTckNibk96MERzbzlGZm5vUnR5V1dDZFF0WE0rZGZRS0JnQkVOXG5tZ0F0RlNxL0wzcmJETXRTU2lRSmlQVHloSW42bkJDMW1mdVRER0JlbGk3cmJ4cDFjNG9VNGlhK0RvcWdlNDNCXG4vdUlBZW5YYXAxOTJhVitJMHNRTEs0bzdaRVA4c2ZTeHpPM3N6ZWZOcHVJR3FCVDQzUjRLbWRWSk9pRHdFMHQ4XG5FOHdDNzR4dDB2d0ZlenVFUXhENlBCSjJiREtReUMwVnZncnlNUGhCQW9HQUNVek05OC9ISWpQUlhWUEFNWWk3XG5WbkFMNHdKYVpWMnRuSzk5V3ZQL3dlMHF6dXR1T0h5djFGQjg1TnhsQVI0QnJsUURJWXhPUDI3TmU2YmU0VmtiXG50OEp2aUY5M3FLZlp3V3Y1Ymg4aWppUnVZanJjRi9qeE02elA4YzVyS2VGTElOczY2anRoZ0YxWXhXVFM0VDZWXG4vMm5jeFNqSmVFeHd3cmdhMU5XWVUyOD1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJpZHNmb3VuZGF0aW9uYWxucHNhQGlkcy1mb3VuZGF0aW9uYWwtbnAtY2FoLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjExMDc3NDU1MDc3ODY2OTkzNTMyOCIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvaWRzZm91bmRhdGlvbmFsbnBzYSU0MGlkcy1mb3VuZGF0aW9uYWwtbnAtY2FoLmlhbS5nc2VydmljZWFjY291bnQuY29tIgp9
spring.cloud.gcp.security.firebase.enabled: false
spring.cloud.gcp.storage.enabled: true

#Spring batch properties
spring.batch.job.enabled:false
spring.batch.tablePrefix=boss_job_audit.batch_

job.authorization.token.value:Basic am9ibWVzc2FnaW5nOkIwc3Nqb2JtZXNzYWdpbmc=
exposed.api.job.basic.auth.urls=/api/v1/notification/job/mail
spring.main.allow-circular-references=true
