spring.application.name=boss-deidentify-utility
application.version=1.0.0

#in minutes
stuck.thread.threshold.time=${vcap.services.properties-timeout.credentials.stuck.thread.threshold.time.api.account.job}
stuck.thread.interrupt.time=${vcap.services.properties-timeout.credentials.stuck.thread.interrupt.time.api.account.job}

spring.jpa.show-sql=${vcap.services.properties-db.credentials.db.jpa.show.sql}

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=true

enable.app.security=${vcap.services.properties-security.credentials.enable.app.security}

logging.level.root=${vcap.services.properties-logger.credentials.logging.level}
logging.level.org.hibernate.internal.util.EntityPrinter=${vcap.services.properties-logger.credentials.logging.level.entity}
logging.level.org.hibernate.type.descriptor.converter.AttributeConverterSqlTypeDescriptorAdapter=${vcap.services.properties-logger.credentials.logging.level.attribute}
logging.level.com.zaxxer.hikari.pool=${vcap.services.properties-logger.credentials.logging.level.hikari.pool}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${vcap.services.properties-logger.credentials.logging.level.org.hibernate.type.descriptor.sql.BasicBinder}
logging.level.com.cardinalhealth=${vcap.services.properties-logger.credentials.logging.level.com.cah}
logging.level.org.hibernate.SQL=${vcap.services.properties-logger.credentials.logging.level.org.hibernate.SQL}
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} [%X{X-B3-SpanId}] %X{mdcData}- %msg%n

apigee.external.app.base.url=needsToBeChanged

management.endpoints.web.exposure.exclude=${vcap.services.properties-other.credentials.management.endpoints.web.exposure.exclude}
management.endpoints.jmx.exposure.exclude=${vcap.services.properties-other.credentials.management.endpoints.jmx.exposure.exclude}

actuator.basic.auth.username = ${vcap.services.properties-security.credentials.actuator.basic.auth.username}
actuator.basic.auth.credential = ${vcap.services.properties-security.credentials.actuator.basic.auth.password}

jwk.set.uri:${vcap.services.properties-url.credentials.jwk.set.uri}

#WebClient configuration
webclient.timeout.connect:${vcap.services.properties-timeout.credentials.webclient.timeout.connect}
webclient.timeout.read:${vcap.services.properties-timeout.credentials.webclient.timeout.read}
webclient.timeout.write:${vcap.services.properties-timeout.credentials.webclient.timeout.write}

security.ignore.apis=${vcap.services.properties-key.credentials.security.ignore.apis}

spring.cloud.gcp.credentials.encoded-key: ${vcap.services.properties-storage.credentials.spring.cloud.gcp.credentials.encoded-key}
spring.cloud.gcp.security.firebase.enabled: ${vcap.services.properties-storage.credentials.spring.cloud.gcp.security.firebase.enabled}

spring.batch.job.enabled=${vcap.services.properties-scheduler.credentials.run.batch.job.onstartup}

job.authorization.token.value=${vcap.services.properties-security.credentials.job.authorization.token.value}
exposed.api.job.basic.auth.urls=${vcap.services.properties-security.credentials.job.basic.auth.urls}
spring.main.allow-circular-references=true

cron.expression.scheduler.deidentify.data=0 0/30 * * * ?
